spring.application.name=spring-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/hjwasim/spring-config-server
spring.cloud.config.server.git.search-paths=configs/



